<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MY Cool Project</title>
  <base href="/shell-with-auth-ngrx/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/328b9e96f5.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.3c4296e745769a464494.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.38babcb4d91a4be8c642.js" type="module"></script><script src="runtime-es5.38babcb4d91a4be8c642.js" nomodule defer></script><script src="polyfills-es5.5e657f60015c1df344ba.js" nomodule defer></script><script src="polyfills-es2015.1c036d218568a752e64f.js" type="module"></script><script src="scripts.969051ac2cf182e7acc2.js" defer></script><script src="main-es2015.e4fdeeb0e507e1f7d8d2.js" type="module"></script><script src="main-es5.e4fdeeb0e507e1f7d8d2.js" nomodule defer></script></body>
</html>
